app/code/Mirasvit/SearchGraphQl/etc/schema.graphqls

type Query {
    search (
        query: String
    ): SearchResult @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\SearchResult")
}

type SearchResult {
    magento_catalog_product(
        pageSize: Int = 20
        currentPage: Int = 1
        sort: ProductAttributeSortInput
        filter: ProductAttributeFilterInput
    ): SearchResultMagentoCatalogProduct @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Magento\\Catalog\\Product")

    magento_catalog_category(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultMagentoCatalogCategory @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Magento\\Catalog\\Category")

    magento_cms_page(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultMagentoCmsPage @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Magento\\Cms\\Page")

    magento_catalog_attribute(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultMagentoCatalogAttribute  @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Magento\\Catalog\\Attribute")
    magento_catalog_attribute_2(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultMagentoCatalogAttribute_2  @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Magento\\Catalog\\Attribute")
    magento_catalog_attribute_3(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultMagentoCatalogAttribute_3  @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Magento\\Catalog\\Attribute")
    magento_catalog_attribute_4(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultMagentoCatalogAttribute_4  @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Magento\\Catalog\\Attribute")
    magento_catalog_attribute_5(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultMagentoCatalogAttribute_5  @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Magento\\Catalog\\Attribute")

    mirasvit_kb_article(
        pageSize: Int = 20
        currentPage: Int = 1
    ):            SearchResultMirasvitKbArticle @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Mirasvit\\Kb\\Article")

    external_wordpress_post(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultExternalWordpressPost  @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\External\\Wordpress\\Post")

    amasty_blog_post(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultAmastyBlogPost @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Amasty\\Blog\\Post")

    amasty_faq_question(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultAmastyFaqQuestion @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Amasty\\Faq\\Question")

    magefan_blog_post(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultMagefanBlogPost  @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Magefan\\Blog\\Post")

    mageplaza_blog_post(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultMageplazaBlogPost  @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Mageplaza\\Blog\\Post")

    aheadworks_blog_post(
        pageSize: Int = 20
        currentPage: Int = 1
    ): SearchResultAheadworksBlogPost  @resolver(class: "Mirasvit\\SearchGraphQl\\Model\\Resolver\\Aheadworks\\Blog\\Post")
}

type SearchResultMagentoCatalogProduct {
    identifier: String
    title: String
    position: Int
    items: [ProductInterface]
    total_count: Int
    page_info: SearchResultPageInfo
    aggregations: [Aggregation]
}

type SearchResultMagentoCatalogCategory {
    identifier: String
    title: String
    position: Int
    items: [CategoryInterface]
    total_count: Int
    page_info: SearchResultPageInfo
}

type SearchResultMagentoCmsPage {
    identifier: String
    title: String
    position: Int
    items: [CmsPage]
    total_count: Int
    page_info: SearchResultPageInfo
}

type SearchResultMagentoCatalogAttribute {
    identifier: String
    title: String
    position: Int
    items: [AttributeOption]
    total_count: Int
    page_info: SearchResultPageInfo
}

type SearchResultMagentoCatalogAttribute_2 {
    identifier: String
    title: String
    position: Int
    items: [AttributeOption]
    total_count: Int
    page_info: SearchResultPageInfo
}

type SearchResultMagentoCatalogAttribute_3 {
    identifier: String
    title: String
    position: Int
    items: [AttributeOption]
    total_count: Int
    page_info: SearchResultPageInfo
}

type SearchResultMagentoCatalogAttribute_4 {
    identifier: String
    title: String
    position: Int
    items: [AttributeOption]
    total_count: Int
    page_info: SearchResultPageInfo
}

type SearchResultMagentoCatalogAttribute_5 {
    identifier: String
    title: String
    position: Int
    items: [AttributeOption]
    total_count: Int
    page_info: SearchResultPageInfo
}

type MirasvitKbArticle {
    name: String
    url: String
}

type SearchResultMirasvitKbArticle {
    identifier: String
    title: String
    position: Int
    items: [MirasvitKbArticle]
    total_count: Int
    page_info: SearchResultPageInfo
}

type ExternalWordpressPost {
    name: String
    url: String
}

type SearchResultExternalWordpressPost {
    identifier: String
    title: String
    position: Int
    items: [ExternalWordpressPost]
    total_count: Int
    page_info: SearchResultPageInfo
}

type AmastyBlogPost {
    name: String
    url: String
}

type SearchResultAmastyBlogPost {
    identifier: String
    title: String
    position: Int
    items: [AmastyBlogPost]
    total_count: Int
    page_info: SearchResultPageInfo
}

type AmastyFaqQuestion {
    name: String
    url: String
}

type SearchResultAmastyFaqQuestion {
    identifier: String
    title: String
    position: Int
    items: [AmastyFaqQuestion]
    total_count: Int
    page_info: SearchResultPageInfo
}

type MagefanBlogPost {
    name: String
    url: String
}

type SearchResultMagefanBlogPost {
    identifier: String
    title: String
    position: Int
    items: [MagefanBlogPost]
    total_count: Int
    page_info: SearchResultPageInfo
}

type MageplazaBlogPost {
    name: String
    url: String
}

type SearchResultMageplazaBlogPost {
    identifier: String
    title: String
    position: Int
    items: [MageplazaBlogPost]
    total_count: Int
    page_info: SearchResultPageInfo
}

type AheadworksBlogPost {
    name: String
    url: String
}

type SearchResultAheadworksBlogPost {
    identifier: String
    title: String
    position: Int
    items: [AheadworksBlogPost]
    total_count: Int
    page_info: SearchResultPageInfo
}
